<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogueViewController" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="MGK-Rv-9ua" id="8jE-qo-BLm"/>
                <outlet property="lblDialogue" destination="QWE-We-Fut" id="nUQ-Oi-00F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundView" destination="55b-Ig-HK4" id="Yau-ve-ekf"/>
                <outlet property="viewDialogueView" destination="vZq-nW-eZQ" id="L8P-vh-S5S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55b-Ig-HK4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-nW-eZQ">
                    <rect key="frame" x="20" y="384" width="353" height="84.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-We-Fut">
                            <rect key="frame" x="20" y="44" width="313" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-Rv-9ua">
                            <rect key="frame" x="321" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="L87-o8-kIo"/>
                                <constraint firstAttribute="width" constant="24" id="XeU-lQ-z5b"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="multiply.circle" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="btnCloseClick:" destination="-1" eventType="touchUpInside" id="8VQ-gI-yvR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-ag-emc">
                            <rect key="frame" x="40" y="9.3333333333333144" width="273" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QWE-We-Fut" firstAttribute="leading" secondItem="vZq-nW-eZQ" secondAttribute="leading" constant="20" id="1QU-Fn-CLJ"/>
                        <constraint firstItem="QWE-We-Fut" firstAttribute="top" secondItem="MGK-Rv-9ua" secondAttribute="bottom" constant="12" id="H66-Ou-qJK"/>
                        <constraint firstItem="MGK-Rv-9ua" firstAttribute="top" secondItem="vZq-nW-eZQ" secondAttribute="top" constant="8" id="SSY-C8-RlA"/>
                        <constraint firstAttribute="trailing" secondItem="QWE-We-Fut" secondAttribute="trailing" constant="20" id="Ukz-EA-ILq"/>
                        <constraint firstItem="MGK-Rv-9ua" firstAttribute="leading" secondItem="IZQ-ag-emc" secondAttribute="trailing" constant="8" id="WO6-QN-4Aa"/>
                        <constraint firstAttribute="trailing" secondItem="MGK-Rv-9ua" secondAttribute="trailing" constant="8" id="dSk-iq-lf6"/>
                        <constraint firstAttribute="bottom" secondItem="QWE-We-Fut" secondAttribute="bottom" constant="20" id="fPY-aG-cze"/>
                        <constraint firstItem="IZQ-ag-emc" firstAttribute="centerX" secondItem="vZq-nW-eZQ" secondAttribute="centerX" id="psT-Py-bqf"/>
                        <constraint firstItem="IZQ-ag-emc" firstAttribute="centerY" secondItem="MGK-Rv-9ua" secondAttribute="centerY" id="uGv-Dc-9t0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="vZq-nW-eZQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8Hh-fb-eJL"/>
                <constraint firstItem="vZq-nW-eZQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ezy-Wg-bVz"/>
                <constraint firstItem="vZq-nW-eZQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HiZ-7e-Ufw"/>
                <constraint firstItem="55b-Ig-HK4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jc4-0G-Iq4"/>
                <constraint firstItem="55b-Ig-HK4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VHi-ft-Hhv"/>
                <constraint firstAttribute="bottom" secondItem="55b-Ig-HK4" secondAttribute="bottom" id="jxe-lT-YDl"/>
                <constraint firstAttribute="trailing" secondItem="55b-Ig-HK4" secondAttribute="trailing" id="qK0-mE-SvI"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="multiply.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
